* ============================================================================
*  COMPONENTS
* ============================================================================

*  Author:         (c) 2001-2004 Camil Demetrescu. All rights reserved.
*  Created:        December 11, 2001
*  Description:    Global list of LL component IDs and file header magic numbers

*  Last changed:   $Date: 2007/03/31 10:04:32 $
*  Changed by:     $Author: irene $
*  Revision:       $Revision: 1.3 $

* ----------------------------------------------------------------------------
* Component IDs
* ----------------------------------------------------------------------------

LArchiveFile       0x8001
LArray             0x8002
LDataStore         0x8003
LDebug             0x8004
LException         0x8005
LFile              0x8006
LMemory            0x8007
LRandSource        0x8008
LString            0x8009
LXPBlock           0x800A
LChar              0x800B
LConfig            0x800C
LMath              0x800D
LType              0x800E
LApplication       0x800F
LWindow            0x8010
LMenu              0x8011
LGlobals           0x8012
LTime              0x8013
LDialog            0x8014
LTextEditor        0x8015
LDiskStack         0x8016
LPushButton        0x8017
LBitmap            0x8018
LCheckBox          0x8019
LDraw              0x801A
LGroupBox          0x801B
LRadioButton       0x801C
LCursor            0x801D
LListBox           0x801E
LProgressBar       0x801F
LStaticText        0x8020
LStatusBar         0x8021
LTextField         0x8022
LScrollBar         0x8023
LSizeBox           0x8024
LSP                0x8025
LHeap              0x8026
LDSP               0x8027
LHash              0x8028
LGraph             0x8029
LNodeInfo          0x802A
LEdgeInfo          0x802B
LThread            0x802C
LSemaphore         0x802D
LQueue             0x802E
LGraphGen          0x802F
LEdgeMap           0x8030
LDStar             0x8031
LFont              0x8032
LToolbar           0x8033
LRadioGroup        0x8034
LSort              0x8035
LStack             0x8036
LMsgQueue          0x8037
LQuickFind         0x8038
LConnectivity      0x8039
LSelect            0x803A
LTreeLayout        0x803B

* ----------------------------------------------------------------------------
* Magic Numbers
* ----------------------------------------------------------------------------

LArchiveFile       LNDV (0x4C4E4456)
LDataStore         DSTO (0x4453544F)

